<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Contracts.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morphir.CodeModel\Morphir.CodeModel.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SemanticVersioning"/>
    </ItemGroup>

</Project>
