project {
    name = "InventoryManagement"
    description = "Inventory Management Domain Model"
    version = 0.1.0

    application {
        dependsOn = [
            "common",
            "accounting"
        ]
    }
}