# morphir

./: .beads  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .goreleaser.yaml  .mill-jvm-version  .mill-version  .prototools  .scalafmt.conf  AGENTS.md  AGENT_HANDOFF.md  CHANGELOG.md  CI_RELEASE_FAQ.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DEVELOPING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  INSTALLING.md  Insight-README.md  Justfile  LICENSE  LICENSE.spdx  Makefile.toml  Morphir.sln  NOTES.md  NOTICE  README.md  README.template.md  TestingFramework-README.md  _config.yml  allow-list.json  buf.gen.yaml  buf.yaml  build-helpers.mill  (+40 more)
.beads/: config.yaml  issues.jsonl  metadata.json
.claude/: .gitignore  settings.json
.config/: dotnet-tools.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HISTORY_REWRITE_2026-01-08.md  markdown-link-check-config.json  pull_request_template.md
.husky/: commit-msg  pre-commit  (+1 more)
apps/dotnet/Morphir.Cli/: CommandLineHost.cs  CommandLineHost.fs  ExitCode.cs  Morphir.Cli.csproj  Morphir.Cli.fsproj  Morphir.TrimmerDescriptor.xml  Program.cs  Program.fs  packages.lock.json
apps/dotnet/Morphir.Cli/Commands/: DependencyCommands.cs  GeneratedManager.cs  ProjectsCommands.cs
apps/dotnet/Morphir.Cli/Commands/Dependency/: DependencyFetchCommand.cs  DependencySettings.cs
apps/dotnet/Morphir.Cli/Commands/Run/: RunCommand.cs
apps/dotnet/Morphir.Cli/Properties/: launchSettings.json
apps/dotnet/Morphir.Cli/commands/: Build.fs  Dependency.fs  Run.fs
apps/dotnet/Morphir.Cli/docs/: ReadMe.md
apps/dotnet/dotnet-morphir/: AssemblyInfo.fs  Program.fs  dotnet-morphir.fsproj  packages.lock.json
gradle/: libs.versions.toml
modules/dotnet/Morphir.CodeModel/: Morphir.CodeModel.csproj  Morphir.CodeModel.fsproj  packages.lock.json
modules/dotnet/Morphir.CodeModel.FSharp/: Morphir.CodeModel.FSharp.fsproj  packages.lock.json  projectSystem.fs
modules/dotnet/Morphir.CodeModel/CodeModel/: Names.cs
modules/dotnet/Morphir.CodeModel/CodeModel/Common/: Naming.cs  Prelude.cs
modules/dotnet/Morphir.CodeModel/CodeModel/ProjectSystems/: ProjectSystem.cs
modules/dotnet/Morphir.CodeModel/IR/: Name.cs
modules/dotnet/Morphir.Host/: Host.fs  Morphir.Host.fsproj  packages.lock.json
modules/dotnet/Morphir.Host.FSharp/: HostConfig.fs  Morphir.Host.FSharp.fsproj  packages.lock.json
modules/dotnet/tests/Morphir.CodeModel.Tests/: Morphir.CodeModel.Tests.csproj  packages.lock.json
modules/dotnet/tests/Morphir.CodeModel.Tests/CodeModel/: CanonicalNameTests.cs
morphir-dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  moon.yml  morphir.sln
morphir-dotnet/.config/: dotnet-tools.json
morphir-dotnet/scripts/experimental/: fable_compiler_use.fsx  fun_blazor.fsx
morphir-dotnet/src/Morphir/: CommandLine.fs  Daemon.fs  Main.fs  Morphir.fsproj  Program.fs
morphir-dotnet/src/Morphir.Client/: Contracts.fs  Morphir.Client.fsproj
morphir-dotnet/src/Morphir.CodeModel/: CodeModel.fs  IR.fs  Library.fs  Morphir.CodeModel.fsproj  Pattern.fs  SourceCode.fs  Type.fs  Value.fs  moon.yml  naming.fs
morphir-dotnet/src/Morphir.CodeModel.JavaScript/: Library.fs
morphir-dotnet/src/Morphir.CodeModel.Python/: Library.fs
morphir-dotnet/src/Morphir.CodeModel/CodeModel/: CodeModel.fs  versioning.fs
morphir-dotnet/src/Morphir.CodeModel/Extensions/: StringBuffer.fs
morphir-dotnet/src/Morphir.CodeModel/IR/: AccessControlled.fs  Distribution.fs  Documented.fs  FQName.fs  IR.Naming.fs  IR.Types.fs  IR.fs  KindOfName.fs  Literal.fs  Module.fs  Name.fs  Package.fs  PackageName.fs  Path.fs  Predef.fs  QName.fs  Source.fs  Type.fs  Value.fs
morphir-dotnet/src/Morphir.CodeModel/IR/SDK/: Basics.fs  Common.fs  String.fs
morphir-dotnet/src/Morphir.Explorer/: Morphir.Explorer.fsproj  Program.fs
morphir-dotnet/src/Morphir.Live/: Hooks.fs  Morphir.Live.fsproj  Startup.fs  Stores.fs
morphir-dotnet/src/Morphir.Live.Client/: Morphir.Live.Client.fsproj  Startup.fs
morphir-dotnet/src/Morphir.Live.Client/Pages/: Counter.fs
morphir-dotnet/src/Morphir.Live/Components/: App.fs  Routes.fs
morphir-dotnet/src/Morphir.Live/Components/Layout/: MainLayout.fs  NavMenu.fs
morphir-dotnet/src/Morphir.Live/Components/Pages/: Form.fs  Home.fs
morphir-dotnet/src/Morphir.Live/Properties/: launchSettings.json
morphir-dotnet/src/Morphir.SDK/: Basics.fs  Char.fs  Maybe.fs  Morphir.SDK.fsproj  Tuple.fs  moon.yml
morphir-dotnet/src/Morphir.SDK.Core/: Morphir.SDK.Core.fsproj
morphir-dotnet/src/Morphir.SDK.Core/Extensions/: Strings.fs
morphir-dotnet/src/Morphir.SDK.Core/SDK/: Array.fs  Basics.fs  Bool.fs  Char.fs  Comparison.fs  Decimal.fs  Dict.fs  Extensions.fs  List.fs  Predef.fs  Regex.fs  Result.fs  String.fs
morphir-dotnet/src/Morphir.SDK.Testing/: AssemblyInfo.fs  Morphir.SDK.Testing.fsproj  Testing.fs
morphir-dotnet/src/extensions/Morphir.Runtime.Extension/: Morphir.Runtime.Extension.fsproj  Program.fs  RuntimeExtension.fs
morphir-dotnet/src/host/Morphir.Host/: Morphir.Host.fsproj
morphir-dotnet/src/host/Morphir.Hosting/: Host.fs  HostConfiguration.fs  Morphir.Hosting.fsproj
morphir-dotnet/src/plugins/samples/Morphir.CSharp.WasmPlugin/: Morphir.CSharp.WasmPlugin.csproj  Program.cs  moon.yml
morphir-dotnet/src/plugins/samples/Morphir.FSharp.WasmPlugin/: Morphir.FSharp.WasmPlugin.fsproj  Program.fs
morphir-dotnet/tests/Morphir.CodeModel.Tests/: CodeModelTests.fs  Main.fs  Morphir.CodeModel.Tests.fsproj
morphir-dotnet/tests/Morphir.CodeModel.Tests/IR/: NameBuilderTests.fs  NameTests.fs  PathBuilderTests.fs  PathTests.fs  QNameTests.fs  TypeTests.fs
morphir-dotnet/tests/Morphir.CodeModel.Tests/Utils/: StringTests.fs
morphir-dotnet/tests/Morphir.SDK.Core.Tests/: AssemblyInfo.fs  BasicsTests.fs  ComparisonTests.fs  ListTests.fs  Main.fs  MaybeTests.fs  Morphir.SDK.Core.Tests.fsproj  RegexTests.fs  ResultTests.fs  StringTests.fs  TupleTests.fs
morphir-elm/redistributable/SpringBoot/: pom.xml
redistributable/SpringBoot/: pom.xml
workspace/dotnet/src/Morphir/: Morphir.fsproj
(+3778 files in other folders)
