version = "3.8.2"

align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala3

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]
project.excludeFilters = [
  ".metals"
  "target"  
]

project.excludePaths = [
  "glob:**/ir/src-*/morphir/ir/**.scala", 
  "glob:**/ir/src-8/morphir/ir/**.scala", 
  "glob:**/ir/src/morphir/ir/**.scala",
  "glob:**/ir/src/morphir/dependency/**.scala"
]


fileOverride {
  "glob:**/src-2*/**" {
    runner.dialect = scala213
  }
   "glob:**/src-3*/**" {
    runner.dialect = scala3
  }
  "glob:**/mill-build/**" {
    runner.dialect = scala213
  }
}