//| mill-version: 1.0.6-83-daa5d4
package build 
import mill.* 
import mill.api.BuildCtx
import mill.scalalib.* 

object bindings extends Module:
    object moonbit extends Module:
        object `morphir-moonbit` extends MoonbitModule

trait MorphirJavaModule extends JavaModule:
    def jvmIndexVersion = "latest.release"

trait MoonbitModule extends Module:
    def targetDir = Task { PathRef(Task.dest) }

    def build = Task {
        val targetDirPath = targetDir().path
        val cmd = Seq("moon", "build", "-C", moduleDir.toString(), "--target-dir", targetDirPath.toString)
        os.proc(cmd).call()
        PathRef(targetDirPath)
    }
    

    def test = Task {
        val targetDir = build().path
        val cmd = Seq("moon", "test", "-C", moduleDir.toString(), "--target-dir", targetDir.toString)
        os.proc(cmd).call()
        PathRef(targetDir)
    }