<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <BunsenBurnerVersion>6.2.1</BunsenBurnerVersion>
    <FakeVersion>6.0.0</FakeVersion>
    <LightBDDVersion>3.6.1</LightBDDVersion>
    <SystemCommandLineVersion>2.0.0-beta4.22272.1</SystemCommandLineVersion>
    <TickSpecVersion>2.0.2</TickSpecVersion>
    <VerifyVersion>19.11.2</VerifyVersion>
    <SpectreConsoleVersion>0.49.1</SpectreConsoleVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="5.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Dumpify" Version="0.6.6" />
    <PackageVersion Include="EluciusFTW.SpectreCoff" Version="0.49.2" />
    <PackageVersion Include="Extism.runtime.all" Version="1.2.0" />
    <PackageVersion Include="Extism.Sdk" Version="1.2.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.300" />
    <PackageVersion Include="Microsoft.ClearScript.Complete" Version="7.4.5" />
    <PackageVersion Include="Spectre.Console" Version="$(SpectreConsoleVersion)" />
    <PackageVersion Include="Spectre.Console.Cli" Version="$(SpectreConsoleVersion)" />
  </ItemGroup>
</Project>