<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extism.runtime.all" />
    <PackageReference Include="Extism.Sdk" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

</Project>
