<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Morphir.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HostConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" />
    <PackageReference Include="Extism.runtime.all" />
    <PackageReference Include="Extism.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphir.CodeModel.FSharp\Morphir.CodeModel.FSharp.fsproj" />
  </ItemGroup>
</Project>
