<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="altcover" Version="8.6.125" />
    <PackageVersion Include="Argu" Version="6.2.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.9" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.0.5" />
    <PackageVersion Include="CliWrap" Version="3.6.4" />
    <PackageVersion Include="Expecto" Version="10.1.0" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.1.0" />
    <PackageVersion Include="Extism.runtime.all" Version="1.1.0" />
    <PackageVersion Include="Extism.Pdk" Version="1.0.1" />
    <PackageVersion Include="Extism.Sdk" Version="1.1.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.101" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="FsUnit" Version="6.0.0" />
    <PackageVersion Include="FsUnit.xUnit" Version="6.0.0" />
    <PackageVersion Include="Fun.Blazor" Version="4.0.8" />
    <PackageVersion Include="Fun/Blazor.BlazorMonaco" Version="3.1.0" />
    <PackageVersion Include="Fun.Blazor.HotReload" Version="4.0.2" />
    <PackageVersion Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.1" />
    <PackageVersion Include="Fun.Blazor.Microsoft.Web" Version="8.0.1" />
    <PackageVersion Include="Fun.Blazor.MudBlazor" Version="6.15.0" />
    <PackageVersion Include="Fun.Blazor.Server" Version="4.0.2" />
    <PackageVersion Include="Fun.Blazor.Wasm" Version="4.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="SemanticVersioning" Version="2.0.2" />
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="SerilogTraceListener" Version="3.2.1-dev-00011" />
    <PackageVersion Include="Spectre.Console" Version="0.48.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.48.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.8.28" />
    <PackageVersion Include="System.IO.Abstractions" Version="20.0.15" />
    <PackageVersion Include="Tomlyn" Version="0.17.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.14.3" />
  </ItemGroup>
</Project>