workspace {
    projects = [
        "common",
        "accounting",
        "inventory-management"
    ]
}

registries [
    github {
            owner = "example"
            repo = "morphir-example"
            branch = "main"
        }
    githubEnterprise {
        owner = "example"
        repo = "morphir-example"
        branch = "main"
        apiBaseUrl = "https://github.example.com/api/v3"
        rawBaseUrl = "https://github.example.com"
    }
]
