[versions]
clikt-version = "5.0.3"
kotlin-version = "2.1.20-RC2"
kotlinx-coroutines-version = "1.10.1"
kotlinx-kover-version = "0.9.1"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt-version" }
clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlinx-kover = {id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover-version"}