<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>morphir</AssemblyName>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup>
<!--    <Title>morphir</Title>-->
<!--    <ToolCommandName>morphir</ToolCommandName>-->
<!--    <Description>A set of tools for integrating technologies. Morphir is composed of a library of tools that facilitate the digitisation of business logic into multiple different languages &amp; platforms.</Description>-->
    <IsPackable>true</IsPackable>
<!--    <PackAsTool>true</PackAsTool>-->
<!--    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
<!--    <PackageOutputPath>./dist</PackageOutputPath>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs/ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ookii.CommandLine" />
  </ItemGroup>

</Project>
