<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" VersionOverride="8.0.200"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.FuncUI"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="AvaloniaEdit.TextMate"/>
    </ItemGroup>

</Project>
