<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Morphir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Compile Include="IR\Name.fs" />
    <Compile Include="IR\Path.fs" />
    <Compile Include="IR\IR.Naming.fs" />
    <Compile Include="IR\IR.fs" />
    <Compile Include="IR\Predef.fs" />
    <Compile Include="CodeModel\versioning.fs" />
    <Compile Include="CodeModel\naming.fs" />
    <Compile Include="CodeModel\codeModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Morphir.SDK.Core\Morphir.SDK.Core.fsproj" />
  </ItemGroup>
</Project>