<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Morphir.CodeModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="projectSystem.fs" />
  </ItemGroup>

</Project>
