rules = [
  # RemoveUnused,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = false
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true

OrganizeImports {
  groupedImports = Merge,
  groups = ["javax?\\.", "scala.", "*"]
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  removeUnused = false
}