version = 3.7.17
runner.dialect = scala213

maxColumn = 120
indent.main = 4
indent.callSite = 4
align.preset = more
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.exclude = [
  "`trait`"
]
align.tokens."+" = [
  {
    code = ":"
  }
]
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}