<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Morphir.Host</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="HostConfiguration.fs"/>
        <Compile Include="Host.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Extism.runtime.all"/>
        <PackageReference Include="Extism.Sdk"/>
        <PackageReference Include="Tomlyn"/>
    </ItemGroup>
</Project>