<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Morphir</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dunet"/>
        <PackageReference Include="Vogen"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IR\"/>
    </ItemGroup>

</Project>
