<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HostConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" />
    <PackageReference Include="Extism.runtime.all" />
    <PackageReference Include="Extism.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morphir.CodeModel\Morphir.CodeModel.fsproj" />
  </ItemGroup>
</Project>
